0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:56:51 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:56:52 +0800] "GET /ssm/ HTTP/1.1" 200 369 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:56:54 +0800] "GET /ssm/account/findAll HTTP/1.1" 200 535 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:00:35 +0800] "POST /ssm/account/saveAccount HTTP/1.1" 302 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:00:35 +0800] "GET /ssm/account/findAll HTTP/1.1" 200 653 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:20:04:35 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:20:04:35 +0800] "GET /ssm/ HTTP/1.1" 200 369 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:20:04:39 +0800] "POST /ssm/account/saveAccount HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [26/Aug/2020:20:04:40 +0800] "GET /ssm/account/findAll HTTP/1.1" 200 770 http-bio-8080-exec-1 24
